
    STATEMENT OF ACCOUNT                                                                CENTRAL BANK OF INDIA
                                                                                        RENUKO_RENUKOOT
                                                                                        OPP HOTEL PADMINI  PATEL NAGAR
                                                                                        MURDHAWA  RENUKOOT
                                                                                        SONEBHADRA  U P
                                                                                        Pin:231217  Ph:255644
                                                                                        bmvara4455@centralbank.co.in
                                                                                        Branch Code : 4455
    CITY MUTUAL BENEFIT INDIA  LIMITED
    MAINROAD                                                                            Account No. :        3354933715
    RENUKOOT                                                                            Product  : OD Agt Banks T Dep New
    SONBHADRA                                                                           Currency : INR
    1217
    Nomination:N
    Date : 08/22/2025           Time : 18:14:53                      E-mail : bhagirathi07.bmc@gmail.com
    Cleared Balance :            14,32,550.00Dr                      Uncleared Amount :                    0.00
    Limit :            14,00,000.00        Drawing Power :            14,00,000.00         Int. Rate :  2.0000 % p.a.
    Statement From     01/04/2025   to   22/08/2025                                        Page No. :   1
______________________________________________________________________________________________________________________________________
    Value       Post         Details                      Chq.No.              Debit                    Credit            Balance
    Date        Date
______________________________________________________________________________________________________________________________________
                        BROUGHT FORWARD :                                                                               14,08,199.00Dr
  10/04/25    10/04/25    BY TRF.                                                                      2,150.00         14,06,049.00Dr
                                   IMPSP2A510014007
                          TRF FROM 51190049822
  11/04/25    11/04/25    BY TRF.                                                                      7,300.00         13,98,749.00Dr
                          UPI/RRN 510114148594/AULT
                          TRF FROM 58003049828
  30/04/25    30/04/25    To Interest                                         8,963.00                                  14,07,712.00Dr
  03/05/25    03/05/25    BY TRF.                                                                        860.00         14,06,852.00Dr
                              NEFT PHONEPE PRI
                          TRF FROM 57023026849
  12/05/25    12/05/25    BY TRF.                                                                      2,150.00         14,04,702.00Dr
                                   IMPSP2A513208004
                          TRF FROM 51190049822
  31/05/25    31/05/25    To Interest                                         9,287.00                                  14,13,989.00Dr
                          LIM 00000001400000 EFF 13
  29/06/25    29/06/25    BY TRF.                                                                          1.00         14,13,988.00Dr
                          UPI/RRN 629879740101/AULT
                          TRF FROM 51419049828
  30/06/25    30/06/25    To Interest                                         9,074.00                                  14,23,062.00Dr
  31/07/25    31/07/25    To Interest                                         9,488.00                                  14,32,550.00Dr
                        CLOSING BALANCE :                                                                               14,32,550.00Dr
______________________________________________________________________________________________________________________________________
  Statement Summary   Dr. Count 04  Cr. Count 05                             36,812.00                12,461.00

In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder, Please Check The Transaction With Extra Care.

                                                  *** END OF STATEMENT ***
                                             ****Toll Free No.  18002001911****