{
  "name": "Trayati Stays",
  "short_name": "Trayati",
  "description": "Curated luxury stays across India's most soulful destinations.",
  "icons": [
    {
      "src": "/fevicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fevicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#6B1F1F",
  "background_color": "#F5F1E9",
  "display": "standalone",
  "start_url": "/"
}